{
  "name": "pxml-monorepo",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "cli": "pnpm --filter @two-tech-dev/pxml exec tsx src/index.ts",
    "dev": "pnpm --filter @pxml/studio run dev",
    "start": "pnpm --filter @pxml/studio run dev"
  }
}
